* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #f2ebe3;
  font-family: "Fraunces", serif "fraunces";
  font-weight: 500;
  font-size: 14px;
  width: 100%;
  height: 100svh;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  width: 100%;
  height: 100vh;
  position: relative;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 550px;
  height: 400px;
  background: white;
  border-radius: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.wrapper .img-layer {
  width: 100%;
  height: 400px;
}

.wrapper .img-layer img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.wrapper .img-mobile {
  display: none;
}

.text-layer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.text-layer .font-title {
  height: 100%;
  width: 80%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.text-layer .font-title h4 {
  margin-top: 20px;
  font-weight: 500;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: #6c7289;
}

.text-layer .font-title h1 {
  margin-top: 20px;
  line-height: 27px;
  font-weight: 700;
  font-family: "Fraunces", serif;
  color: #1c232b;
}

.text-layer .font-title p {
  margin-top: 20px;
  line-height: 23px;
  font-weight: 500;
  color: #6c7289;
}

.text-layer .price-tag {
  display: flex;
  text-align: center;
}

.text-layer .price-tag h1 {
  color: #3c8067;
  font-weight: 700;
  position: relative;
}

.text-layer .price-tag h1 span {
  font-weight: 500;
  font-size: 14px;
  position: absolute;
  top: 50%;
  right: -90px;
  transform: translate(-50%, -50%);
}

.text-layer .add-cart {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #3c8067;
  height: 50px;
  border-radius: 10px;
  margin-top: 20px;
}

.text-layer .add-cart:hover {
  background: #1b4133;
}

.text-layer .add-cart a {
  display: flex;
  gap: 10px;
  text-decoration: none;
  color: white;
  top: 50%;
  left: 50%;
  transform: translateZ(-50%);
  font-weight: 700;
}

.attribution {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
}

.attribution a {
  text-decoration: none;
  color: #1b4133;
  font-weight: 700;
  padding: 0 2px;
}

@media (min-width: 320px) and (max-width: 360px) {
  .container {
    display: flex;
    flex-direction: column;
    height: 700px;
  }
  .container .wrapper {
    display: flex;
    flex-direction: column;
    height: 650px;
    width: 90%;
  }
  .container .wrapper .img-layer {
    display: none;
  }
  .container .wrapper .img-mobile {
    display: flex;
    flex-direction: column;
  }
  .container .wrapper .img-mobile img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .container .wrapper .text-layer h1 {
    margin-top: 15px;
  }
  .container .wrapper .text-layer h1 br {
    display: none;
  }
  .container .wrapper .text-layer p {
    margin-top: 15px;
    width: 95%;
  }
  .attribution {
    display: flex;
    width: 80%;
    font-size: 8px;
    margin: 0 auto;
  }
}

@media (min-width: 365px) and (max-width: 480px) {
  .container {
    display: flex;
    flex-direction: column;
    height: 800px;
  }
  .container .wrapper {
    display: flex;
    flex-direction: column;
    height: 690px;
    width: 90%;
  }
  .container .wrapper .img-layer {
    display: none;
  }
  .container .wrapper .img-mobile {
    display: flex;
    flex-direction: column;
  }
  .container .wrapper .img-mobile img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .container .wrapper .text-layer h1 {
    margin-top: 15px;
  }
  .container .wrapper .text-layer h1 br {
    display: none;
  }
  .container .wrapper .text-layer p {
    margin-top: 15px;
    width: 95%;
  }
  .attribution {
    display: flex;
    width: 90%;
    margin: 0 auto;
    font-size: 10px;
  }
}

@media (min-width: 480px) and (max-width: 768) {
  .container {
    display: flex;
    flex-direction: column;
    height: 800px;
  }
  .container .wrapper {
    display: flex;
    flex-direction: column;
    height: 730px;
    width: 90%;
  }
  .container .wrapper .img-layer {
    display: none;
  }
  .container .wrapper .img-mobile {
    display: flex;
    flex-direction: column;
  }
  .container .wrapper .img-mobile img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .container .wrapper .text-layer h1 {
    margin-top: 15px;
  }
  .container .wrapper .text-layer h1 br {
    display: none;
  }
  .container .wrapper .text-layer p {
    margin-top: 15px;
    width: 95%;
  }
  .attribution {
    display: flex;
    width: 90%;
    margin: 0 auto;
  }
}
/*# sourceMappingURL=styles.css.map */